[
             {
            lat: 39.394106,
            lon: -0.407163,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/10/Economy-Cash-Albal.jpeg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; ALBAL</h3></div><div class=body_shop>Av. Padre Carlos Ferris <br> ALBAL (Valencia) - 46470 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; ALBAL</h3>Av. Padre Carlos Ferris <br> ALBAL - 46470',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.115120,
            lon: -0.520448,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2020/06/Alberic_01.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; ALBERIC</h3></div><div class=body_shop>Sèquia Reial del Xúquer, 19 <br> ALBERIC (Valencia) - 46690  <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; ALBERIC</h3>Sèquia Reial del Xúquer, 19 <br> ALBERIC - 46690 ',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.703826,
            lon: -0.474678,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2019/11/IMG-20191127-WA0000.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; ALCOY</h3></div><div class=body_shop>La Alameda Camilo Sesto, 88 <br> ALCOY (Alicante) - 03803 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; ALCOY</h3>La Alameda Camilo Sesto, 88 <br> ALCOY - 03803',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.970465,
            lon: -0.586180,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2019/12/Alcudia-Crespins.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; ALCÚDIA DE CRESPINS</h3></div><div class=body_shop>Avenida de la Pau, 8 <br> ALCÚDIA DE CRESPÍNS (Valencia) - 46690  <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; ALCÚDIA DE CRESPINS</h3>Avenida de la Pau, 8 <br> ALCÚDIA DE CRESPÍNS - 46690 ',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.46716075699166,
            lon: -0.4666638104696194,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2022/01/Economy-Cash-Aldaia.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; ALDAIA</h3></div><div class=body_shop>Avenida Miguel Hernández, 3B <br> ALDAIA (Valencia) - 46960 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; ALDAIA</h3>Avenida Miguel Hernández, 3B <br> ALDAIA - 46960',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.860096070220536,
            lon: -1.08590196393099,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2021/06/Economy-Cash_Almansa.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; ALMANSA</h3></div><div class=body_shop>Hellín, 19 <br> ALMANSA (Albacete) - 02640 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; ALMANSA</h3>Hellín, 19 <br> ALMANSA - 02640',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.950949338469684,
            lon: -0.06408577380617834,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2022/03/Economy-Cash-almassora.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; ALMASSORA</h3></div><div class=body_shop>Calle Constitución Española, 25 <br> ALMASSORA (Castellon) - 12550 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; ALMASSORA</h3>Calle Constitución Española, 25 <br> ALMASSORA - 12550',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.162772,
            lon: -0.431565,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/07/Economy-Cash-Alzira.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; ALZIRA</h3></div><div class=body_shop>Carretera Albalat Oeste, S/N <br> ALZIRA (Valencia) - 46600 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; ALZIRA</h3>Carretera Albalat Oeste, S/N <br> ALZIRA - 46600',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 40.711101371089626,
            lon: 0.5813912403742787,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2022/05/Economy-Cash-Amposta-19.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; AMPOSTA</h3></div><div class=body_shop>Passeig de la canal, 30 <br> AMPOSTA (Tarragona) - 43870 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; AMPOSTA</h3>Passeig de la canal, 30 <br> AMPOSTA - 43870',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.602398,
            lon: -0.580795,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/07/Economy-Cash-Benaguacil.jpeg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; BENAGUASIL</h3></div><div class=body_shop>C/Fray Luis Amigo, 16 <br> BENAGUASIL (Valencia) - 46180 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; BENAGUASIL</h3>C/Fray Luis Amigo, 16 <br> BENAGUASIL - 46180',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.542164,
            lon: -0.125689,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/04/Economy-Cash-Benidorm.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; BENIDORM</h3></div><div class=body_shop>Avenida Alfonso Puchades, 13 <br> BENIDORM (Alicante) -  03502 <br> De lunes a sábado de 9:00 a 21:30 h <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; BENIDORM</h3>Avenida Alfonso Puchades, 13 <br> BENIDORM -  03502',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.10704122162619,
            lon: -1.8656134799495505,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2021/07/Economy-Cash-Caravaca-de-la-cruz-web.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; CARAVACA DE LA CRUZ</h3></div><div class=body_shop>Avenida de los andenes, 7 <br> CARAVACA DE LA CRUZ (Murcia) - 30400 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; CARAVACA DE LA CRUZ</h3>Avenida de los andenes, 7 <br> CARAVACA DE LA CRUZ - 30400',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.124150,
            lon: -0.449656,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2021/02/Economy-Cash-Carcaixent.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; CARCAIXENT</h3></div><div class=body_shop>Ramón y Cajal, 5 <br> CARCAIXENT (Valencia) - 46740 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; CARCAIXENT</h3>Ramón y Cajal, 5 <br> CARCAIXENT - 46740',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.2271,
            lon: -0.513742,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2019/10/Economy-Cash-de-Carlet_web.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; CARLET</h3></div><div class=body_shop>Carretera de la Creu Negra, 4 <br> CARLET (Valencia) - 46240 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; CARLET</h3>Carretera de la Creu Negra, 4 <br> CARLET - 46240',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.98367498308846,
            lon: -0.0282498505156275,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2021/09/Economy-Cash-Castellón-PROP.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; CASTELLÓN DE LA PLANA (C/ PABLO IGLESIAS, 10)</h3></div><div class=body_shop>Pablo Iglesias, 12 <br> CASTELLÓN DE LA PLANA (Castellón) - 12003 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; CASTELLÓN DE LA PLANA (C/ PABLO IGLESIAS, 10)</h3>Pablo Iglesias, 12 <br> CASTELLÓN DE LA PLANA - 12003',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.277460,
            lon: -0.572562,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2020/02/Economy-Cash-Fachada-Catadau.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; CATADAU</h3></div><div class=body_shop>Avenida Alfarp, 17 <br> CATADAU (Valencia) - 46196 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; CATADAU</h3>Avenida Alfarp, 17 <br> CATADAU - 46196',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.972587,
            lon: -0.170523,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/11/Supermercado-Economy-Cash-en-Centro-Comercial-Plaza-Mayor-de-Gandia.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; CC PLAZA MAYOR GANDIA</h3></div><div class=body_shop>Centro Comercial Plaza Mayor, Local 3 - Avda. Blasco Ibañez, 6 <br> GANDIA (Valencia) - 46701 <br> De lunes a sábado de 10:00 a 22:00 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; CC PLAZA MAYOR GANDIA</h3>Centro Comercial Plaza Mayor, Local 3 - Avda. Blasco Ibañez, 6 <br> GANDIA - 46701',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.00385847316741,
            lon: -0.5268767238191978,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2020/11/Econonomy-Cash-Exterior_2.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; CC PLAZA MAYOR XÁTIVA</h3></div><div class=body_shop>Centro Comercial Plaza Mayor de Xátiva, planta baja - carretera Llosa de ranes s/n <br> XÁTIVA (Valencia) - 46800 <br> De lunes a sábado de 09:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; CC PLAZA MAYOR XÁTIVA</h3>Centro Comercial Plaza Mayor de Xátiva, planta baja - carretera Llosa de ranes s/n <br> XÁTIVA - 46800',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.416123,
            lon: -0.379864,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/07/Economy-Cash-Centro-Comercial-MN4.jpeg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; CC. MN4</h3></div><div class=body_shop>Centro Comercial MN4, Local B-12 -  C/Alcalde Jose Puertes <br> ALFAFAR (Valencia) - 46910 <br> De lunes a sábado de 10:00 a 22:00 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; CC. MN4</h3>Centro Comercial MN4, Local B-12 -  C/Alcalde Jose Puertes <br> ALFAFAR - 46910',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.038560,
            lon: -1.149430,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/07/Economy-Cash-Centro-Comercial-Nueva-Condomina-de-Murcia.jpeg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; CC. NUEVA CONDOMINA</h3></div><div class=body_shop>Autovia A7 KM. 760 C.C Nueva Condomina Local B97, B98, B99 <br> CHURRA (Murcia) - 30110 <br> De lunes a sábado de 10:00 a 22:00 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; CC. NUEVA CONDOMINA</h3>Autovia A7 KM. 760 C.C Nueva Condomina Local B97, B98, B99 <br> CHURRA - 30110',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.24675,
            lon: -0.800175,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/07/Economy-Cash-Crevillent.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; CREVILLENT</h3></div><div class=body_shop>Passeig de l´estació, 15 <br> CREVILLENT (Alicante) - 03330 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; CREVILLENT</h3>Passeig de l´estació, 15 <br> CREVILLENT - 03330',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.176760,
            lon: -0.261593,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/07/Economy-Cash-Cullera.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; CULLERA</h3></div><div class=body_shop>PI Sector PRM3C, Parcela 63 <br> CULLERA (Valencia) - 46400 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; CULLERA</h3>PI Sector PRM3C, Parcela 63 <br> CULLERA - 46400',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.83725067211503,
            lon: 0.087007159764664,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2022/04/Economy-Cash-en-Denia-1.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; DENIA</h3></div><div class=body_shop>Partida Madrigueres Sud, 15 B <br> DENIA (Alicante) - 03700 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; DENIA</h3>Partida Madrigueres Sud, 15 B <br> DENIA - 03700',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.973839,
            lon: -0.180223,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/10/Economy-Cash-Gandia.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; GANDIA</h3></div><div class=body_shop>Benissuai, esquina con calle Gabriel Miró <br> GANDÍA (Valencia) - 46701  <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; GANDIA</h3>Benissuai, esquina con calle Gabriel Miró <br> GANDÍA - 46701 ',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.602260,
            lon: -0.129895,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/07/Economy-Cash-La-Nucia.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; LA NUCIA</h3></div><div class=body_shop>P.I. La Alberca - Avenida de Benidorm, Rotonda 1 <br> LA NUCIA (Alicante) - 03530 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; LA NUCIA</h3>P.I. La Alberca - Avenida de Benidorm, Rotonda 1 <br> LA NUCIA - 03530',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 37.754928,
            lon: -0.846127,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2021/10/Economy-Cash-Los-Alcazares.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; LOS ALCÁZARES</h3></div><div class=body_shop>Rio Borines, 60 <br> LOS ALCÁZARES (Murcia) - 30710 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; LOS ALCÁZARES</h3>Rio Borines, 60 <br> LOS ALCÁZARES - 30710',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.410324,
            lon: -0.382875,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2022/06/Economy-Cash-Massanassa-12.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; MASSANASSA</h3></div><div class=body_shop>Carrer Medi Ambient, 4 <br> MASSANASSA (Valencia) - 46470 <br> De lunes a sábado de 9:30 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; MASSANASSA</h3>Carrer Medi Ambient, 4 <br> MASSANASSA - 46470',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.478365,
            lon: -0.426209,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2019/02/Economy-Cash-Mislata.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; MISLATA</h3></div><div class=body_shop>Carrer Sant Antoni, 123 <br> MISLATA (Valencia) - 46920 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; MISLATA</h3>Carrer Sant Antoni, 123 <br> MISLATA - 46920',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.87762167614008,
            lon: -0.7530595644484444,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2021/12/Economy-Cash-Moixent.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; MOIXENT</h3></div><div class=body_shop>Calle Gandia, 8 <br> MOIXENT (Valencia) - 46640 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; MOIXENT</h3>Calle Gandia, 8 <br> MOIXENT - 46640',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.06091640150712,
            lon: -1.1991049674637302,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2022/10/Economy-Cash-Molina-de-Segura-62.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; MOLINA DE SEGURA</h3></div><div class=body_shop>Avenida del Chorrico, 75 <br> MOLINA DE SEGURA (Murcia) - 30500 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; MOLINA DE SEGURA</h3>Avenida del Chorrico, 75 <br> MOLINA DE SEGURA - 30500',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.380319845331655,
            lon: -0.7660403124438774,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2021/05/Economy-Cash-Novelda-103.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; NOVELDA</h3></div><div class=body_shop>Ausiàs March, 8 <br> NOVELDA (Alicante) - 03660  <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; NOVELDA</h3>Ausiàs March, 8 <br> NOVELDA - 03660 ',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.825177,
            lon: -0.589791,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/07/Economy-Cash-Ontinyent.jpeg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; ONTINYENT</h3></div><div class=body_shop>C.C. El Clariano - C/De la Font dels Brulls, S/N - AV.Del Téxtil <br> ONTINYENT (Valencia) - 46870 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; ONTINYENT</h3>C.C. El Clariano - C/De la Font dels Brulls, S/N - AV.Del Téxtil <br> ONTINYENT - 46870',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 38.84494945664422,
            lon: -0.11522879259635471,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2022/07/Economy-Cash_tienda.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; PEGO</h3></div><div class=body_shop>Avenida de Valencia, 19 <br> PEGO (Alicante) - 03780 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; PEGO</h3>Avenida de Valencia, 19 <br> PEGO - 03780',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.36418996907953,
            lon: -0.46334833768285166,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2021/04/Apertura-del-nuevo-supermercado-de-Economy-Cash-de-Picassent_portada.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; PICASSENT</h3></div><div class=body_shop>Pare Guaita, 4 y Calle del Campet de Tomás, 17 <br> PICASSENT (Valencia) - 46220 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; PICASSENT</h3>Pare Guaita, 4 y Calle del Campet de Tomás, 17 <br> PICASSENT - 46220',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.580048,
            lon: -0.532746,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/07/Economy-Cash-Pobla-de-Vallbona.jpeg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; POBLA DE VALLBONA</h3></div><div class=body_shop>PCLA4, Local 4, U.E 2 Pro Sector SRC-IBM <br> POBLA DE VALLBONA (Valencia) - 46185 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; POBLA DE VALLBONA</h3>PCLA4, Local 4, U.E 2 Pro Sector SRC-IBM <br> POBLA DE VALLBONA - 46185',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.551351,
            lon: -0.484202,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2020/10/Economy-Cash-San-Antonio.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; SAN ANTONIO DE BENAGÉBER</h3></div><div class=body_shop>Plaza Juan de la Cierva, 8 <br> SAN ANTONIO DE BENAGÉBER (Valencia) - 46184 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; SAN ANTONIO DE BENAGÉBER</h3>Plaza Juan de la Cierva, 8 <br> SAN ANTONIO DE BENAGÉBER - 46184',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 37.822740,
            lon: -0.809875,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/07/Economy-Cash-San-Pedro-del-Pinatar.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; SAN PEDRO PINATAR</h3></div><div class=body_shop>Parque Comercial Pinatar Park CTRA Alicante-Cartagena S/N KM 35 <br> SAN PEDRO PINATAR (Murcia) - 30740 <br> De lunes a domingo de 10:00 a 22:00 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; SAN PEDRO PINATAR</h3>Parque Comercial Pinatar Park CTRA Alicante-Cartagena S/N KM 35 <br> SAN PEDRO PINATAR - 30740',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.205189,
            lon: -0.319772,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2019/01/Economy-Cash-Sueca.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; SUECA</h3></div><div class=body_shop>Ctra Sueca - Algemesí CV 515 km 10 - Sueca Park <br> SUECA (Valencia) - 46410 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; SUECA</h3>Ctra Sueca - Algemesí CV 515 km 10 - Sueca Park <br> SUECA - 46410',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 37.987943,
            lon: -0.691751,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2021/05/Economy-Cash-Torrevieja_web.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; TORREVIEJA</h3></div><div class=body_shop>Urbanización La Torreta - C/ Miguel de Unamuno, s/n <br> TORREVIEJA (Alicante) - 03183  <br>  <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; TORREVIEJA</h3>Urbanización La Torreta - C/ Miguel de Unamuno, s/n <br> TORREVIEJA - 03183 ',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.483429,
            lon: -0.383168,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2019/08/Economy-Cash_Avda-Burjassot_web.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; VALENCIA (AVDA. BURJASSOT)</h3></div><div class=body_shop>Avenida Burjassot, 11 <br> VALENCIA (Valencia) - 46009 <br> De lunes a domingo de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; VALENCIA (AVDA. BURJASSOT)</h3>Avenida Burjassot, 11 <br> VALENCIA - 46009',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.463418,
            lon: -0.352404,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2019/05/Economy-Cash-Valencia_Calle-Padre-Tomás-Montañana-e1558017034413.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; VALENCIA (CAMINS GRAU)</h3></div><div class=body_shop>Padre Tomás Montañana, 24 <br> VALENCIA (Valencia) - 46023 <br> De lunes a domingo de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; VALENCIA (CAMINS GRAU)</h3>Padre Tomás Montañana, 24 <br> VALENCIA - 46023',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.83094,
            lon: -0.23135,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2021/03/Economy-Cash-La-Vall.jpeg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; VALL D’UIXÓ</h3></div><div class=body_shop>Carbonaire calle 11, 24 <br> VALL D’UIXÓ (Castellón) - 12600 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH &#8211; VALL D’UIXÓ</h3>Carbonaire calle 11, 24 <br> VALL D’UIXÓ - 12600',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.075833,
            lon: -0.509296,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/10/Economy-Cash-Villanueva-de-Castellon.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH &#8211; VILLANUEVA CASTELLÓN</h3></div><div class=body_shop>Carrer de la Diputació, 2 <br> VILLANUEVA DE CASTELLÓN (Valencia) - 46270 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=https://www.economycash.es/wp-content/uploads/2018/07/logo_citypaq_correos_Mesa-de-trabajo-1.png></div>',
            html: '<h3>ECONOMY CASH &#8211; VILLANUEVA CASTELLÓN</h3>Carrer de la Diputació, 2 <br> VILLANUEVA DE CASTELLÓN - 46270',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.191048,
            lon: -0.432108,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2018/10/Economy-Cash-Algemesí.jpg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH – ALGEMESÍ</h3></div><div class=body_shop>C/ Covadonga, 4-6 <br> ALGEMESÍ (Valencia) - 46680 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH – ALGEMESÍ</h3>C/ Covadonga, 4-6 <br> ALGEMESÍ - 46680',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.97987502456466,
            lon: -0.043484932862471584,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2021/01/20210128_Castellón-de-la-plana.jpeg ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH – CASTELLÓN DE LA PLANA (AVDA. DE VALENCIA, 24)</h3></div><div class=body_shop>Avenida de Valencia, 24 <br> CASTELLÓN DE LA PLANA (Castellón) - 12006 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH – CASTELLÓN DE LA PLANA (AVDA. DE VALENCIA, 24)</h3>Avenida de Valencia, 24 <br> CASTELLÓN DE LA PLANA - 12006',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
            {
            lat: 39.457876,
            lon: -0.393022,
            title: '<div class=content_shop><div class=img_container> <img src=https://www.economycash.es/wp-content/uploads/2019/06/Economy-Cash-Escultor-Ricardo-Boix-de-Patraix-en-Valencia_web.png ></div> <div class=desc_shop> <div class=title_shop> <h3>ECONOMY CASH – VALENCIA (PATRAIX)</h3></div><div class=body_shop>Escultor Ricardo Boix, 10 <br> VALENCIA (Valencia) - 46017 <br> De lunes a sábado de 9:00 a 21:30 h. <span class=localizador>Localizar</span> </div></div><img class=correos-img src=></div>',
            html: '<h3>ECONOMY CASH – VALENCIA (PATRAIX)</h3>Escultor Ricardo Boix, 10 <br> VALENCIA - 46017',
            zoom: 14,
            icon: 'https://www.economycash.es/wp-content/themes/economycash/img/pointer.png'
        },
    
        ]
